<!DOCTYPE html>
<head>
    <title>Featured_Work</title>
    <link rel="stylesheet" href="Photograpy style.css">
</head>
<body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="Featured_Work.html">FEATURED WORK</a></li>
      </ul>
    </nav>
    <h2>Featured_Work</h2>
</body>
<footer>
    <div class="footer_contents">
      <p>&copy; 2026 Aperture Photography. All rights Reserved.</p>
      <p><strong>DISCALAIMER:</strong>This website is a project created for <strong>educational purposes</strong> as part of my IT studies. 
            The design and code were developed with the guidance and collaboration of <strong>Generative AI</strong></p>
	  <p>Images used in this project are sourced from <strong>Pinterest</strong> and remain the property of their respective owners.</p>
      <div class="footer_links">
      <div class="footer_links">
        <a href="">Instagram</a>
        <a href="">Facebook</a>
        <a href="">X (Former Twitter)</a>
      </div>
    </div>
  </footer>
</html>